1 - git init - criar um repositório
2 - git status - ver as alterações
3 - git add arquivo.txt
4 - git log - ver o histório
5 - git checkout a3232323  - volar os dados a um determinado ponto
6 - git checkout master - voltar a última alteração
7 - git branch nome_do_ramo - criar um ramo
8 - git checkout nome_do_ramo - vai pular para o ramo criado
9 - git merge nome_do_ramo - vai integrar o ramo no master
10 - git branch -D nome_do_ramo - vai deletar o ramo
---------------------------------------------------------------REMOTO GIT HUB---------------------------------------------
11 - git remote add origin link_git_hub (origin é o nome para o ponto remoto)
12 - git push origin master - envia para o repositório remoto a branch master
13 - git remote -v - lista as url's